\section{Foundations}
\label{section:background}

This section provides a brief overview of the central concepts behind symbolic execution, LLVM and its symbolic execution engine, KLEE, and non-semantics-preserving transformations.

\subsection{Symbolic Execution}

Symbolic execution treats program inputs as variable rather than concrete. At each control point (or \emph{branch}) in the program's execution, these symbolic inputs are combined into a Boolean formula representing the necessary conditions for the program to reach that point. These formulas, known as \emph{path conditions}, naturally grow more and more complex with each subsequent control point along a path, so solving them similarly becomes a more and more time-consuming task. This presents a problem, as each of these formulas must be solved to ensure that a given path is feasible. If it is, the solutions to that formula can become a test input for that path. 
As noted above, there have been a number of approaches developed with the goal of addressing this bottleneck, both in the fields of SMT solving and symbolic execution. However, present approaches do their best not to change the \emph{semantics}, or behavior, of the program under test.

\subsection{LLVM and KLEE}

The LLVM framework~\cite{llvmFramework,lattner2004llvm} is a powerful group of compilation and execution tools. Chief among them is the LLVM core, which allows programs to be compiled, represented, and manipulated through the LLVM Intermediate Representation (IR). This independent back end allows optimizations to be developed and applied regardless of a program's front end. Additionally, this project provides the basis for KLEE~\cite{kleeSite}, a symbolic execution engine that uses a user-specified constraint solver to identify the necessary input conditions for each path through a program's control flow, as discussed above. KLEE also supports user definition of bounds on the program's input space, complicating the path conditions but ensuring that the created tests are useful in the context of the program's desired application.

KLEE can produce test suites that cover 90\% of the Coreutils on average~\cite{DBLP:conf/osdi/CadarDE08,kleeCoreutils}, given enough time. However, as full symbolic execution of non-trivial programs can take many hours, KLEE is usually run with a time bound. Given these conditions, improving the engine's performance is a matter of either making the process of SMT solving more efficient to allow more time for exploration and solver queries within the allotted time, or pruning infeasible, redundant, or otherwise inapplicable paths. 

\subsection{Compiler Optimizations and Testability Transformations}

Standard compiler optimizations are \emph{semantics-preserving program transformations,} i.e. the transformed program will provide the same output for a given input as the non-transformed program. This is a necessary precondition for any optimization that is intended to speed up a program in a deployment (i.e., concrete execution) setting. A compiler optimization would be of little use if it changed the program's behavior, regardless of increases to performance. A \emph{non-semantics-preserving transformation,} conversely, is under no such obligation. The transformed program need not behave at all similarly to its progenitor. Clearly any such transformation would be useless as a compiler optimization meant for deployed programs. However, before software can be deployed it must be tested, and it is on this point in the development life cycle that our research is focused.

The transformations that we have developed fall under the heading of \emph{testability transformations,}~\cite{harmanTeTraArticle} which are used in the testing phase to enable some test data generation method, in this case, symbolic execution. A testability transformation produces an altered program that is in some way more suited to be used by the selected test data generation engine; it can be discarded after use and has no requirements with regards to semantics preservation. Testability transformations also permit alteration of the \emph{test adequacy criteria.} KLEE's developers theorized about the possibility of using such transformations to improve symbolic execution~\cite{CadarTeTraSymEx}, but this paper is the first to our knowledge to design and implement non-semantics-preserving testability transformations explicitly for this purpose. As our design goals in the symbolic execution setting are similar to those of compiler optimizations in the concrete execution setting, we have decided that it is appropriate to refer to our transformations as \emph{testability optimizations} (shortened to \emph{optimizations} for ease of discussion). These are distinct from traditional compiler optimizations, which we reference explicitly.

It is important to note that, in order to generate useful test cases, a few rules must still be obeyed when designing these transformations. Most importantly, the produced program must have the same method signature, as test cases take the form of program inputs. A mismatch between the transformed program and the original program in the number and/or type of inputs required would result in some or all of the produced tests being unusable for the original program. This also means that the transformed program must have the same return type as its source, although the return value can vary arbitrarily. Finally, the transformed program must still have an entrance point, so the first basic block must not be removed. 