\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     base64 & 0 & 0 & 473 & 70.48 &  & 7819 &  \\\hline
     & 2 & 90 & 300 & 72.38 & 102.7 & 8602 & 110\\
     & 3 & 81 & 300 & 72.38 & 102.7 & 8927 & 114.2\\
     & 4 & 173 & 300 & 80 & 113.5 & 10974 & 1740.4\\
     & 5 & 90 & 170 & 80.95 & 114.9 & 7690 & 98.35\\
     \hline
     basename & 0 & 0 & 48.6 & 100 &  & 1330 &  \\\hline
     & 2 & 90 & 1.98 & 92.31 & 92.31 & 309 & 23.23\\
     & 3 & 83 & 1.98 & 92.31 & 92.31 & 309 & 23.23\\
     & 4 & 178 & 1.98 & 92.31 & 92.31 & 309 & 23.23\\
     & 5 & 90 & 2.14 & 97.44 & 92.31 & 336 & 25.26\\
     \hline
     chcon & 0 & 0 & 503 & 67.69 &  & 9718 &  \\\hline
     & 2 & 120 & 300 & 62.56 & 92.42 & 17221 & 177.2\\
     & 3 & 113 & 300 & 52.31 & 77.29 & 17220 & 177.2\\
     & 4 & 203 & 300 & 57.44 & 84.85 & 18988 & 195.4\\
     & 5 & 120 & 13.37 & 43.59 & 64.4 & 1637 & 16.85\\
     \hline
     cksum & 0 & 0 & 272.5 & 91.94 &  & 51671 &  \\\hline
     & 2 & 90 & 8.2 & 85.48 & 92.97 & 3791 & 7.34\\
     & 3 & 82 & 8.24 & 85.48 & 92.97 & 3791 & 7.34\\
     & 4 & 174 & 8.34 & 85.48 & 92.97 & 3791 & 7.34\\
     & 5 & 90 & 18.91 & 91.94 & 100 & 4256 & 8.24\\
     \hline
     comm & 0 & 0 & 483 & 50.34 &  & 17184 &  \\\hline
     & 2 & 90 & 300 & 67.35 & 90.41 & 22179 & 82.63\\
     & 3 & 84 & 300 & 46.96 & 68.49 & 21022 & 82.05\\
     & 4 & 183 & 6.49 & 81.63 & 109.6 & 1331 & 5.87\\
     & 5 & 90 & 10.3 & 81.63 & 109.6 & 1480 & 6.09\\
     \hline
     cut & 0 & 0 & 480 & 56.76 &  & 6121 &  \\\hline
     & 2 & 90 & 300 & 49.32 & 86.89 & 6242 & 102\\
     & 3 & 83 & 300 & 46.96 & 82.73 & 6454 & 105.4\\
     & 4 & 180 & 300 & 47.64 & 83.93 & 6261 & 102.3\\
     & 5 & 90 & 8.16 & 26.01 & 45.82 & 860 & 14.05\\
     \hline
     dd & 0 & 0 & 503 & 10.34 &  & 10745 &  \\\hline
     & 2 & 123 & 40.09 & 43.32 & 419 & 2701 & 25.13\\
     & 3 & 113 & 300 & 4.63 & 44.78 & 44 & 0.41\\
     & 4 & 203 & 78.53 & 43.32 & 419 & 8407 & 78.24\\
     & 5 & 124 & 2.35 & 37.97 & 367.2 & 374 & 3.48\\
     \hline
     dircolors & 0 & 0 & 472 & 69.47 &  & 7541 &  \\\hline
     & 2 & 90 & 300 & 76.84 & 110.6 & 1649 & 21.87\\
     & 3 & 82 & 300 & 77.89 & 112.1 & 1800 & 23.87\\
     & 4 & 172 & 300 & 77.89 & 112.1 & 13539 & 179.53\\
     & 5 & 90 & 4.99 & 49.97 & 71.93 & 561 & 7.44\\
     \hline
     dirname & 0 & 0 & 51.09 & 100 &  & 2104 &  \\\hline
     & 2 & 90 & 2.03 & 100 & 100 & 309 & 14.69\\
     & 3 & 81 & 2.17 & 100 & 100 & 309 & 14.69\\
     & 4 & 172 & 2.41 & 100 & 100 & 309 & 14.69\\
     & 5 & 90 & 2.78 & 100 & 100 & 340 & 16.16\\
     \hline
     du & 0 & 0 & 571 & 51.66 &  & 1071 &  \\\hline
     & 2 & 194 & 300 & 81.79 & 158.32 & 29355 & 2740\\
     & 3 & 177 & 300 & 46.69 & 90.38 & 6251 & 583.7\\
     & 4 & 271 & 300 & 81.79 & 158.3 & 30195 & 2819\\
     & 5 & 193 & 75.27 & 79.47 & 153.8 & 4452 & 415.7\\
     \hline
     env & 0 & 0 & 476 & 100 &  & 853 &  \\\hline
     & 2 & 90 & 300 & 97.78 & 97.78 & 3043 & 356.7\\
     & 3 & 81 & 300 & 97.78 & 97.78 & 3472 & 407\\
     & 4 & 176 & 300 & 97.78 & 97.78 & 21971 & 2576\\
     & 5 & 90 & 70.39 & 100 & 100 & 1148 & 134.6\\
     \hline
     expand & 0 & 0 & 472 & 39.07 &  & 15797 &  \\\hline
     & 2 & 127 & 300 & 70.86 & 181.4 & 40017 & 253.3\\
     & 3 & 117 & 300 & 39.07 & 100 & 10274 & 65.04\\
     & 4 & 211 & 300 & 73.51 & 188.1 & 37095 & 234.8\\
     & 5 & 130 & 34.55 & 80.79 & 206.8 & 3589 & 22.72\\
     \hline
     expr & 0 & 0 & 511 & 40.83 &  & 9847 &  \\\hline
     & 2 & 127 & 1.72 & 32.54 & 79.69 & 300 & 3.05\\
     & 3 & 117 & 1.63 & 32.54 & 79.69 & 300 & 3.05\\
     & 4 & 211 & 1.69 & 32.54 & 79.69 & 300 & 3.05\\
     & 5 & 130 & 300 & 57.99 & 142 & 2298 & 23.34\\
     \hline
     fold & 0 & 0 & 472 & 42.48 &  & 196 &  \\\hline
     & 2 & 90 & 300 & 56.64 & 133.3 & 17266 & 8809\\
     & 3 & 82 & 300 & 56.64 & 133.3 & 15659 & 7989\\
     & 4 & 172 & 248.5 & 63.72 & 150 & 6475 & 3304\\
     & 5 & 90 & 300 & 79.65 & 187.5 & 17070 & 8709\\
     \hline
     groups & 0 & 0 & 408 & 94.59 &  & 1137 &  \\\hline
     & 2 & 90 & 84.05 & 64.86 & 68.57 & 295 & 25.95\\
     & 3 & 82 & 176.1 & 81.08 & 85.71 & 375 & 32.98\\
     & 4 & 172 & 3.13 & 81.08 & 85.71 & 299 & 26.3\\
     & 5 & 90 & 196.34 & 94.59 & 100 & 1005 & 88.39\\
     \hline
     link & 0 & 0 & 474 & 67.89 &  & 15309 &  \\\hline
     & 2 & 90 & 2.65 & 89.29 & 131.6 & 305 & 1.99\\
     & 3 & 82 & 2.7 & 85.71 & 126.3 & 268 & 1.75\\
     & 4 & 174 & 2.7 & 89.29 & 131.6 & 305 & 1.99\\
     & 5 & 90 & 3.28 & 96.43 & 142.1 & 375 & 2.45\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Enabled Part 1}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     logname & 0 & 0 & 472 & 56 &  & 10490 &  \\\hline
     & 2 & 90 & 2.01 & 92 & 164.3 & 375 & 3.57\\
     & 3 & 82 & 2 & 92 & 164.3 & 375 & 3.57\\
     & 4 & 172 & 2.05 & 92 & 164.3 & 375 & 3.57\\
     & 5 & 90 & 3.12 & 92 & 164.3 & 374 & 3.57\\
     \hline
     mkdir & 0 & 0 & 472 & 68.18 &  & 15032 &  \\\hline
     & 2 & 90 & 300 & 71.21 & 104.44 & 12423 & 82.64\\
     & 3 & 81 & 300 & 71.21 & 104.44 & 12906 & 85.86\\
     & 4 & 172 & 300 & 78.79 & 115.6 & 13330 & 88.68\\
     & 5 & 90 & 6.63 & 78.79 & 115.6 & 720 & 4.79\\
     \hline
     mkfifo & 0 & 0 & 476 & 72.34 &  & 10601 &  \\\hline
     & 2 & 90 & 300 & 91.49 & 126.5 & 525 & 4.95\\
     & 3 & 81 & 300 & 85.11 & 117.7 & 5474 & 51.63\\
     & 4 & 172 & 300 & 85.11 & 117.7 & 5618 & 53\\
     & 5 & 90 & 20 & 91.49 & 126.47 & 525 & 4.95\\
     \hline
     mknod & 0 & 0 & 490 & 47.56 &  & 10781 &  \\\hline
     & 2 & 91 & 300 & 64.63 & 135.9 & 6842 & 63.46\\
     & 3 & 86 & 300 & 56.1 & 118 & 6720 & 62.33\\
     & 4 & 190 & 300 & 50 & 105.1 & 7409 & 68.72\\
     & 5 & 92 & 5.22 & 65.85 & 138.5 & 592 & 5.49\\
     \hline
     nice & 0 & 0 & 480 & 76.27 &  & 13173 &  \\\hline
     & 2 & 90 & 300 & 76.27 & 100 & 10578 & 80.3\\
     & 3 & 82 & 300 & 61.02 & 80 & 7839 & 59.51\\
     & 4 & 180 & 300 & 76.27 & 100 & 6595 & 50.06\\
     & 5 & 90 & 8.33 & 94.42 & 124.5 & 821 & 6.23\\
     \hline
     nl & 0 & 0 & 483 & 54.98 &  & 1903 &  \\\hline
     & 2 & 93 & 300 & 70.62 & 128.5 & 8021 & 421.5\\
     & 3 & 86 & 300 & 62.56 & 113.8 & 5096 & 267.8\\
     & 4 & 183 & 300 & 60.66 & 110.3 & 10100 & 530.7\\
     & 5 & 96 & 300 & 77.25 & 140.5 & 10919 & 573.8\\
     \hline
     od & 0 & 0 & 479 & 50.21 &  & 14402 &  \\\hline
     & 2 & 90 & 300 & 51.48 & 102.5 & 22206 & 154.2\\
     & 3 & 82 & 300 & 67.37 & 134.2 & 17024 & 118.2\\
     & 4 & 179 & 300 & 65.4 & 130.3 & 23248 & 161.4\\
     & 5 & 90 & 0.14 & 27.99 & 55.75 & 37 & 0.26\\
     \hline
     paste & 0 & 0 & 483 & 64.71 &  & 416 &  \\\hline
     & 2 & 90 & 300 & 58.82 & 90.9 & 9145 & 2198\\
     & 3 & 83 & 300 & 58.82 & 90.9 & 9333 & 2244\\
     & 4 & 183 & 14.89 & 59.89 & 92.55 & 6927 & 1665\\
     & 5 & 90 & 4.77 & 71.66 & 110.7 & 527 & 126.7\\
     \hline
     pathchk & 0 & 0 & 472 & 68.18 &  & 14788 &  \\\hline
     & 2 & 90 & 300 & 43.18 & 63.33 & 36419 & 246.3\\
     & 3 & 82 & 300 & 65.91 & 96.67 & 7887 & 53.33\\
     & 4 & 172 & 3.1 & 43.18 & 63.33 & 357 & 2.41\\
     & 5 & 90 & 21.74 & 52.27 & 76.66 & 2517 & 17.02\\
     \hline
     printf & 0 & 0 & 484 & 77.82 &  & 20202 &  \\\hline
     & 2 & 90 & 1.63 & 17.9 & 23 & 295 & 1.46\\
     & 3 & 83 & 1.59 & 17.9 & 23 & 295 & 1.46\\
     & 4 & 184 & 1.6 & 17.9 & 23 & 295 & 1.46\\
     & 5 & 90 & 300 & 95.72 & 105.1 & 9336 & 46.21\\
     \hline
     readlink & 0 & 0 & 494 & 100 &  & 25021 &  \\\hline
     & 2 & 90 & 300 & 96 & 96 & 22600 & 90.22\\
     & 3 & 83 & 300 & 96 & 96 & 22425 & 89.52\\
     & 4 & 193 & 300 & 96 & 96 & 22712 & 90.66\\
     & 5 & 90 & 7.75 & 100 & 100 & 823 & 3.29\\
     \hline
     rmdir & 0 & 0 & 493 & 56.94 &  & 13329 &  \\\hline
     & 2 & 90 & 300 & 63.89 & 112.2 & 32519 & 244\\
     & 3 & 83 & 300 & 75 & 131.2 & 15478 & 116\\
     & 4 & 178 & 4.95 & 66.67 & 117.1 & 531 & 3.98\\
     & 5 & 90 & 6.22 & 68.06 & 119.5 & 593 & 4.45\\
     \hline
     setuidgid & 0 & 0 & 481 & 23.38 &  & 13864 &  \\\hline
     & 2 & 90 & 300 & 23.38 & 100 & 6494 & 46.84\\
     & 3 & 83 & 300 & 23.38 & 100 & 6514 & 46.98\\
     & 4 & 181 & 300 & 23.38 & 100 & 7010 & 50.56\\
     & 5 & 90 & 300 & 23.38 & 100 & 10615 & 76.57\\
     \hline
     sleep & 0 & 0 & 487 & 45.65 &  & 11317 &  \\\hline
     & 2 & 90 & 2.02 & 63.04 & 138.09 & 384 & 3.39\\
     & 3 & 83 & 2.09 & 63.04 & 138.09 & 384 & 3.39\\
     & 4 & 187 & 2.06 & 63.04 & 138.09 & 384 & 3.39\\
     & 5 & 90 & 3.12 & 63.04 & 138.09 & 374 & 3.30\\
     \hline
     split & 0 & 0 & 6.06 & 34.1 &  & 177 &  \\\hline
     & 2 & 90 & 300 & 47.47 & 139.2 & 14143 & 7990\\
     & 3 & 83 & 300 & 47.47 & 139.2 & 14222 & 8035\\
     & 4 & 182 & 300 & 47.47 & 121.6 & 19795 & 11180\\
     & 5 & 90 & 300 & 58.53 & 171.6 & 14553 & 8222\\
     \hline
     sum & 0 & 0 & 431 & 86.32 &  & 30069 &  \\\hline
     & 2 & 120 & 300 & 78.95 & 91.46 & 24080 & 80.08\\
     & 3 & 115 & 300 & 78.95 & 91.46 & 22634 & 75.27\\
     & 4 & 220 & 3.47 & 86.32 & 100 & 458 & 1.52\\
     & 5 & 120 & 27.16 & 90.53 & 104.9 & 2156 & 7.17\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Enabled Part 2}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     sync & 0 & 0 & 3.1 & 100 &  & 374 &  \\\hline
     & 2 & 90 & 2.04 & 100 & 100 & 375 & 100.3\\
     & 3 & 85 & 2.13 & 100 & 100 & 375 & 100.3\\
     & 4 & 179 & 2 & 100 & 100 & 375 & 100.3\\
     & 5 & 90 & 2.92 & 100 & 100 & 374 & 100\\
     \hline
     tee & 0 & 0 & 448 & 75.36 &  & 25506 &  \\\hline
     & 2 & 90 & 300 & 82.61 & 109.6 & 32560 & 127.7\\
     & 3 & 82 & 300 & 76.81 & 101.9 & 17792 & 69.76\\
     & 4 & 180 & 4.08 & 84.06 & 111.5 & 411 & 1.61\\
     & 5 & 90 & 4.32 & 86.96 & 115.4 & 471 & 1.85\\
     \hline
     touch & 0 & 0 & 495 & 59.72 &  & 10581 &  \\\hline
     & 2 & 114 & 300 & 55.56 & 93.03 & 5600 & 52.93\\
     & 3 & 105 & 300 & 48.61 & 81.4 & 3124 & 29.52\\
     & 4 & 195 & 300 & 55.56 & 93.03 & 9770 & 92.34\\
     & 5 & 121 & 26.61 & 72.22 & 121 & 2681 & 25.34\\
     \hline
     tr & 0 & 0 & 491 & 42.34 &  & 211445 &  \\\hline
     & 2 & 90 & 300 & 18.36 & 43.36 & 17250 &  8.16\\
     & 3 & 81 & 300 & 18.36 & 43.36 & 15170 & 7.17\\
     & 4 & 172 & 300 & 16.54 & 39.06 & 16186 & 7.65\\
     & 5 & 90 & 19.79 & 45.68 & 107.8 & 1069 & 0.51\\
     \hline
     tsort & 0 & 0 & 480 & 72.41 &  & 729 &  \\\hline
     & 2 & 90 & 2.07 & 25.12 & 34.69 & 375 & 51.44\\
     & 3 & 83 & 9.56 & 27.09 & 37.42 & 800 & 109.7\\
     & 4 & 180 & 2.08 & 25.12 & 34.69 & 351 & 48.15\\
     & 5 & 90 & 7.3 & 29.06 & 40.13 & 890 & 122.1\\
     \hline
     unexpand & 0 & 0 & 475 & 56.7 &  & 23284 &  \\\hline
     & 2 & 90 & 300 & 60.31 & 106.4 & 39460 & 169.5\\
     & 3 & 83 & 300 & 58.76 & 103.6 & 20229 & 86.88\\
     & 4 & 175 & 300 & 47.94 & 84.55 & 68929 & 167.2\\
     & 5 & 90 & 34.18 & 84.02 & 148.2 & 3498 & 15.02\\
     \hline
     unlink & 0 & 0 & 472 & 72 &  & 11090 &  \\\hline
     & 2 & 90 & 2.89 & 100 & 138.9 & 375 & 3.38\\
     & 3 & 83 & 2.87 & 96 & 133.3 & 375 & 3.68\\
     & 4 & 172 & 2.93 & 96 & 133.3 & 375 & 3.38\\
     & 5 & 90 & 3.64 & 100 & 138.9 & 431 & 3.89\\
     \hline
     wc & 0 & 0 & 473 & 55.34 &  & 16549 &  \\\hline
     & 2 & 90 & 300 & 68.32 & 123.5 & 26266 & 158.7\\
     & 3 & 82 & 300 & 62.6 & 113.1 & 17865 & 108\\
     & 4 & 173 & 300 & 59.92 & 108.3 & 18203 & 110\\
     & 5 & 90 & 19.61 & 64.89 & 117.3 & 2288 & 13.83\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Enabled Part 3}
\end{table*}