\section{Conclusion}

We believe that we found an exciting new avenue for research into the improvement of symbolic execution. We examined the use of non-semantics-preserving transformations to optimize programs for symbolic execution and thus produce higher-quality test suites more efficiently than in traditional settings. To do this, we designed four new optimizations using LLVM, which were then enabled in KLEE. Upon testing these optimizations on 40 of Unix's Coreutils, we found that we were able to achieve our goal in more than 50\% of cases. Enabling caching also caused these optimizations to generally become more effective. Across all cases, we were able to improve performance in 90\% of the tested programs. We believe that this is a promising approach for tackling the scalability issues of symbolic execution, and hope that our work serves as a basis for more effective applications of this well-known technique. Symbolic execution does not play by the same rules as concrete execution, and our results here show that the optimizations designed for it do not need to do so either.