\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     base64 & 0 & 0 & 473 & 70.48 &  & 78692 &  \\\hline
     & 2 & 90 & 300 & 72.38 & 102.7 & 23243 & 29.54\\
     & 3 & 81 & 300 & 72.38 & 102.7 & 24017 & 30.52\\
     & 4 & 173 & 300 & 72.38 & 102.7 & 20999 & 26.69\\
     & 5 & 90 & 300 & 80 & 113.5 & 19481 & 24.76\\
     \hline
     basename & 0 & 0 & 317 & 100 &  & 32470 &  \\\hline
     & 2 & 90 & 5 & 92.31 & 92.31 & 686 & 2.11\\
     & 3 & 83 & 5 & 92.31 & 92.31 & 686 & 2.11\\
     & 4 & 178 & 5 & 92.31 & 92.31 & 686 & 2.11\\
     & 5 & 90 & 5.5 & 97.44 & 92.31 & 732 & 2.25\\
     \hline
     chcon & 0 & 0 & 503 & 67.69 &  & 59624 &  \\\hline
     & 2 & 120 & 300 & 51.28 & 75.75 & 38748 & 64.99\\
     & 3 & 113 & 300 & 51.28 & 75.75 & 38947 & 65.32\\
     & 4 & 203 & 300 & 51.28 & 75.75 & 39798 & 66.75\\
     & 5 & 120 & 65.76 & 43.59 & 64.4 & 8582 & 14.39\\
     \hline
     cksum & 0 & 0 & 474 & 91.94 &  & 51671 &  \\\hline
     & 2 & 90 & 32.74 & 85.48 & 92.97 & 3791 & 7.34\\
     & 3 & 82 & 32.42 & 85.48 & 92.97 & 3791 & 7.34\\
     & 4 & 174 & 32.24 & 85.48 & 92.97 & 3791 & 7.34\\
     & 5 & 90 & 29.14 & 91.94 & 100 & 4256 & 8.24\\
     \hline
     comm & 0 & 0 & 483 & 74.49 &  & 57977 &  \\\hline
     & 2 & 90 & 300 & 53.06 & 71.23 & 47907 & 82.63\\
     & 3 & 84 & 300 & 51.02 & 68.49 & 47572 & 82.05\\
     & 4 & 183 & 21.24 & 67.35 & 90.14 & 3402 & 5.87\\
     & 5 & 90 & 27.7 & 81.63 & 109.6 & 3528 & 6.09\\
     \hline
     cut & 0 & 0 & 480 & 50.34 &  & 31329 &  \\\hline
     & 2 & 90 & 300 & 49.32 & 97.97 & 8683 & 27.72\\
     & 3 & 83 & 300 & 46.96 & 93.29 & 8796 & 28.08\\
     & 4 & 180 & 300 & 47.64 & 94.64 & 8793 & 28.07\\
     & 5 & 90 & 54.22 & 26.01 & 51.67 & 5752 & 18.36\\
     \hline
     dd & 0 & 0 & 503 & 10.34 &  & 45408 &  \\\hline
     & 2 & 123 & 74.82 & 43.32 & 419 & 7255 & 15.98\\
     & 3 & 113 & 300 & 4.63 & 44.78 & 51 & 0.11\\
     & 4 & 203 & 144.5 & 43.32 & 419 & 16359 & 36.02\\
     & 5 & 124 & 6.02 & 37.97 & 367.2 & 802 & 1.77\\
     \hline
     dircolors & 0 & 0 & 472 & 69.47 &  & 15879 &  \\\hline
     & 2 & 90 & 300 & 77.89 & 112.1 & 10943 & 68.91\\
     & 3 & 82 & 300 & 77.89 & 112.1 & 10784 & 67.91\\
     & 4 & 172 & 300 & 77.89 & 112.1 & 44185 & 278.3\\
     & 5 & 90 & 27.42 & 49.97 & 71.93 & 3837 & 24.16\\
     \hline
     dirname & 0 & 0 & 186.16 & 100 &  & 21942 &  \\\hline
     & 2 & 90 & 4.67 & 100 & 100 & 686 & 3.13\\
     & 3 & 81 & 4.56 & 100 & 100 & 686 & 3.13\\
     & 4 & 172 & 4.6 & 100 & 100 & 686 & 3.13\\
     & 5 & 90 & 4.97 & 100 & 100 & 720 & 3.28\\
     \hline
     du & 0 & 0 & 571 & 55.63 &  & 1686 &  \\\hline
     & 2 & 194 & 300 & 73.18 & 131.5 & 52427 & 3109\\
     & 3 & 177 & 300 & 36.42 & 65.47 & 43918 & 2604\\
     & 4 & 271 & 300 & 73.51 & 132.5 & 48845 & 2897\\
     & 5 & 193 & 300 & 79.8 & 143.5 & 23831 & 1413\\
     \hline
     env & 0 & 0 & 476 & 100 &  & 12051 &  \\\hline
     & 2 & 90 & 300 & 88.89 & 88.89 & 32073 & 266.1\\
     & 3 & 81 & 300 & 88.89 & 88.89 & 31923 & 264.9\\
     & 4 & 176 & 300 & 97.78 & 97.78 & 54049 & 448.5\\
     & 5 & 90 & 191.24 & 100 & 100 & 13708 & 113.7\\
     \hline
     expand & 0 & 0 & 472 & 39.07 &  & 49817 &  \\\hline
     & 2 & 127 & 300 & 70.86 & 181.4 & 50345 & 101.1\\
     & 3 & 117 & 300 & 39.07 & 100 & 29731 & 59.68\\
     & 4 & 211 & 300 & 73.51 & 188.1 & 55585 & 111.6\\
     & 5 & 130 & 86.18 & 80.79 & 206.8 & 9804 & 19.68\\
     \hline
     expr & 0 & 0 & 511 & 40.83 &  & 10473 &  \\\hline
     & 2 & 127 & 4.38 & 32.54 & 79.69 & 654 & 6.24\\
     & 3 & 117 & 4.02 & 32.54 & 79.69 & 654 & 6.24\\
     & 4 & 211 & 4.41 & 32.54 & 79.69 & 654 & 6.24\\
     & 5 & 130 & 300 & 53.85 & 131.9 & 27900 & 266.4\\
     \hline
     fold & 0 & 0 & 472 & 42.48 &  & 54834 &  \\\hline
     & 2 & 90 & 300 & 58.41 & 137.5 & 27876 & 50.84\\
     & 3 & 82 & 300 & 58.41 & 137.5 & 27955 & 50.98\\
     & 4 & 172 & 300 & 52.21 & 122.9 & 15364 & 28.02\\
     & 5 & 90 & 300 & 79.65 & 187.5 & 21893 & 39.93\\
     \hline
     groups & 0 & 0 & 471 & 94.59 &  & 27737 &  \\\hline
     & 2 & 90 & 99.6 & 64.86 & 68.57 & 2347 & 8.46\\
     & 3 & 82 & 238.6 & 81.08 & 85.71 & 6262 & 22.58\\
     & 4 & 172 & 10.92 & 81.08 & 85.71 & 1421 & 5.12\\
     & 5 & 90 & 300 & 94.59 & 100 & 27401 & 98.79\\
     \hline
     link & 0 & 0 & 474 & 71.43 &  & 80010 &  \\\hline
     & 2 & 90 & 5.57 & 89.29 & 125 & 729 & 0.91\\
     & 3 & 82 & 5.42 & 85.71 & 119.9 & 692 & 0.86\\
     & 4 & 174 & 5.6 & 89.29 & 125 & 729 & 0.91\\
     & 5 & 90 & 6.35 & 96.43 & 135 & 803 & 1\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Disabled Part 1}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     logname & 0 & 0 & 472 & 56 &  & 52568 &  \\\hline
     & 2 & 90 & 4.81 & 92 & 164.3 & 799 & 1.52\\
     & 3 & 82 & 4.78 & 92 & 164.3 & 799 & 1.52\\
     & 4 & 172 & 4.56 & 92 & 164.3 & 799 & 1.52\\
     & 5 & 90 & 6.04 & 92 & 164.3 & 802 & 1.53\\
     \hline
     mkdir & 0 & 0 & 472 & 60.61 &  & 40290 &  \\\hline
     & 2 & 90 & 300 & 77.27 & 127.5 & 43396 & 107.7\\
     & 3 & 81 & 300 & 71.21 & 117.5 & 44335 & 110\\
     & 4 & 172 & 300 & 78.79 & 130 & 43757 & 108.6\\
     & 5 & 90 & 30 & 78.79 & 130 & 3792 & 9.41\\
     \hline
     mkfifo & 0 & 0 & 476 & 72.34 &  & 57802 &  \\\hline
     & 2 & 90 & 300 & 63.83 & 88.24 & 40303 &  69.72\\
     & 3 & 81 & 300 & 63.83 & 88.24 & 39211 & 67.84\\
     & 4 & 172 & 300 & 63.83 & 88.24 & 39339 & 68.06\\
     & 5 & 90 & 20 & 91.49 & 126.47 & 2701 & 4.67\\
     \hline
     mknod & 0 & 0 & 490 & 47.56 &  & 53291 &  \\\hline
     & 2 & 91 & 300 & 50 & 105.1 & 28658 & 53.78\\
     & 3 & 86 & 300 & 41.46 & 87.17 & 28579 & 53.63\\
     & 4 & 190 & 300 & 50 & 105.1 & 28423 & 53.34\\
     & 5 & 92 & 21 & 65.85 & 138.5 & 2828 & 5.31\\
     \hline
     nice & 0 & 0 & 480 & 76.27 &  & 34328 &  \\\hline
     & 2 & 90 & 300 & 76.27 & 100 & 17343 & 50.52\\
     & 3 & 82 & 300 & 61.02 & 80 & 16458 & 47.94\\
     & 4 & 180 & 300 & 76.27 & 100 & 17434 & 50.79\\
     & 5 & 90 & 16 & 94.42 & 124.5 & 2133 & 6.21\\
     \hline
     nl & 0 & 0 & 483 & 54.98 &  & 69860 &  \\\hline
     & 2 & 93 & 300 & 49.76 & 90.51 & 27826 & 39.83\\
     & 3 & 86 & 300 & 51.18 & 93.09 & 25028 & 25.82\\
     & 4 & 183 & 300 & 46.45 & 84.49 & 16068 & 23\\
     & 5 & 96 & 300 & 75.83 & 137.9 & 16248 & 25.26\\
     \hline
     od & 0 & 0 & 479 & 50.21 &  & 29619 &  \\\hline
     & 2 & 90 & 300 & 51.48 & 102.5 & 38798 & 131\\
     & 3 & 82 & 300 & 59.49 & 118.5 & 19011 & 64.19\\
     & 4 & 179 & 300 & 60.62 & 120.7 & 18097 & 61.1\\
     & 5 & 90 & 0.32 & 27.99 & 55.75 & 79 & 0.27\\
     \hline
     paste & 0 & 0 & 483 & 64.71 &  & 117721 &  \\\hline
     & 2 & 90 & 300 & 58.82 & 90.9 & 30572 & 25.97\\
     & 3 & 83 & 300 & 58.82 & 90.9 & 29437 & 25.01\\
     & 4 & 183 & 14.89 & 59.89 & 92.55 & 37616 & 31.95\\
     & 5 & 90 & 40.4 & 71.66 & 110.7 & 2819 & 2.39\\
     \hline
     pathchk & 0 & 0 & 472 & 59.09 &  & 38270 &  \\\hline
     & 2 & 90 & 300 & 43.18 & 73.07 & 58190 & 152.1\\
     & 3 & 82 & 300 & 64.39 & 109 & 25650 & 67.02\\
     & 4 & 172 & 300 & 43.18 & 73.07 & 1983 & 5.18\\
     & 5 & 90 & 27.42 & 52.27 & 88.46 & 5537 & 14.47\\
     \hline
     printf & 0 & 0 & 484 & 76.26 &  & 26144 &  \\\hline
     & 2 & 90 & 4.77 & 17.9 & 23.47 & 649 & 2.48\\
     & 3 & 83 & 2.95 & 17.9 & 23.47 & 649 & 2.48\\
     & 4 & 184 & 4.13 & 17.9 & 23.47 & 649 & 2.48\\
     & 5 & 90 & 300 & 80.16 & 105.1 & 15043 & 57.54\\
     \hline
     readlink & 0 & 0 & 494 & 100 &  & 65611 &  \\\hline
     & 2 & 90 & 300 & 96 & 96 & 48784 & 74.35\\
     & 3 & 83 & 300 & 96 & 96 & 50029 & 76.25\\
     & 4 & 193 & 300 & 96 & 96 & 48918 & 74.56\\
     & 5 & 90 & 35.27 & 100 & 100 & 4657 & 7.1\\
     \hline
     rmdir & 0 & 0 & 493 & 56.94 &  & 67222 &  \\\hline
     & 2 & 90 & 300 & 56.94 & 100 & 55602 & 82.71\\
     & 3 & 83 & 300 & 75 & 131.2 & 45107 & 67.1\\
     & 4 & 178 & 24.69 & 66.67 & 117.1 & 3135 & 4.66\\
     & 5 & 90 & 26.14 & 68.06 & 119.5 & 3361 & 5\\
     \hline
     setuidgid & 0 & 0 & 481 & 23.38 &  & 86465 &  \\\hline
     & 2 & 90 & 300 & 23.38 & 100 & 11347 & 13.12\\
     & 3 & 83 & 300 & 23.38 & 100 & 11987 & 13.86\\
     & 4 & 181 & 300 & 23.38 & 100 & 12642 & 14.62\\
     & 5 & 90 & 300 & 23.38 & 100 & 13968 & 16.15\\
     \hline
     sleep & 0 & 0 & 487 & 45.65 &  & 53013 &  \\\hline
     & 2 & 90 & 4.61 & 63.04 & 138.09 & 808 & 1.52\\
     & 3 & 83 & 4.77 & 63.04 & 138.09 & 808 & 1.52\\
     & 4 & 187 & 4.73 & 63.04 & 138.09 & 808 & 1.52\\
     & 5 & 90 & 6.02 & 63.04 & 138.09 & 802 & 1.51\\
     \hline
     split & 0 & 0 & 18 & 34.1 &  & 4092 &  \\\hline
     & 2 & 90 & 300 & 47.47 & 139.2 & 32402 & 791.8\\
     & 3 & 83 & 300 & 47.47 & 139.2 & 33534 & 819.5\\
     & 4 & 182 & 300 & 47.47 & 121.6 & 54376 & 1329\\
     & 5 & 90 & 300 & 58.53 & 171.6 & 36387 & 889.2\\
     \hline
     sum & 0 & 0 & 550 & 86.23 &  & 33780 &  \\\hline
     & 2 & 120 & 300 & 81.05 & 93.99 & 52630 & 155.8\\
     & 3 & 115 & 300 & 81.05 & 93.99 & 50648 & 152.9\\
     & 4 & 220 & 15.17 & 86.32 & 100.1 & 2136 & 6.32\\
     & 5 & 120 & 36.89 & 90.53 & 105 & 5469 & 16.19\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Disabled Part 2}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c|c|c|c||}
    \hline
    Program & Slicer Mode & Slicer Time & Execution Time & Coverage (\%) & \% of Unsliced Coverage & Queries & \% of Unsliced Queries\\ [0.5ex]
    \hline\hline
     sync & 0 & 0 & 5.99 & 100 &  & 802 &  \\\hline
     & 2 & 90 & 4.91 & 100 & 100 & 799 & 99.63\\
     & 3 & 85 & 1.85 & 100 & 100 & 799 & 99.63\\
     & 4 & 179 & 1.84 & 100 & 100 & 799 & 99.63\\
     & 5 & 90 & 5.92 & 100 & 100 & 802 & 100\\
     \hline
     tee & 0 & 0 & 480 & 75.36 &  & 47201 &  \\\hline
     & 2 & 90 & 300 & 82.61 & 109.6 & 54965 & 116.4\\
     & 3 & 82 & 300 & 76.81 & 101.9 & 46550 & 98.62\\
     & 4 & 180 & 20.47 & 84.06 & 111.5 & 2669 & 5.65\\
     & 5 & 90 & 20.69 & 86.96 & 115.4 & 2729 & 5.78\\
     \hline
     touch & 0 & 0 & 495 & 59.72 &  & 11373 &  \\\hline
     & 2 & 114 & 300 & 55.56 & 93.03 & 11505 & 101.2\\
     & 3 & 105 & 300 & 48.61 & 81.4 & 3900 & 34.29\\
     & 4 & 195 & 300 & 55.56 & 93.03 & 14506 & 127.5\\
     & 5 & 121 & 74.62 & 72.22 & 121 & 8924 & 78.47\\
     \hline
     tr & 0 & 0 & 491 & 42.34 &  & 43422 &  \\\hline
     & 2 & 90 & 300 & 18.36 & 43.36 & 49541 &  114.1\\
     & 3 & 81 & 300 & 18.36 & 43.36 & 44413 & 102.3\\
     & 4 & 172 & 300 & 16.54 & 39.06 & 48191 & 111\\
     & 5 & 90 & 79.71 & 45.37 & 107.2 & 10393 & 23.93\\
     \hline
     tsort & 0 & 0 & 480 & 72.41 &  & 865 &  \\\hline
     & 2 & 90 & 4.3 & 25.12 & 34.69 & 799 & 92.36\\
     & 3 & 83 & 14.55 & 27.09 & 37.42 & 1642 & 189.8\\
     & 4 & 180 & 4.95 & 25.12 & 34.69 & 775 & 89.59\\
     & 5 & 90 & 11.34 & 29.06 & 40.13 & 1597 & 184.6\\
     \hline
     unexpand & 0 & 0 & 475 & 44.85 &  & 24101 &  \\\hline
     & 2 & 90 & 300 & 60.31 & 134.5 & 62662 & 260\\
     & 3 & 83 & 300 & 40.21 & 89.65 & 20049 & 83.19\\
     & 4 & 175 & 300 & 47.94 & 106.9 & 64871 & 269.2\\
     & 5 & 90 & 102.5 & 84.02 & 187.3 & 10514 & 43.62\\
     \hline
     unlink & 0 & 0 & 472 & 72 &  & 51014 &  \\\hline
     & 2 & 90 & 5.61 & 100 & 138.9 & 799 & 1.57\\
     & 3 & 83 & 6.5 & 96 & 133.3 & 799 & 1.57\\
     & 4 & 172 & 6.59 & 96 & 133.3 & 799 & 1.57\\
     & 5 & 90 & 7.09 & 100 & 138.9 & 913 & 1.79\\
     \hline
     wc & 0 & 0 & 473 & 55.34 &  & 25583 &  \\\hline
     & 2 & 90 & 300 & 65.65 & 118.6 & 62310 & 243.6\\
     & 3 & 82 & 300 & 59.92 & 108.3 & 60624 & 237\\
     & 4 & 173 & 300 & 59.92 & 108.3 & 58929 & 230.3\\
     & 5 & 90 & 57.58 & 64.89 & 117.3 & 8199 & 32.05\\
     \hline
\end{tabular}
\Caption{Coverage, Query and Execution Time Results for Coreutils, Caching Disabled Part 3}
\end{table*}