\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c||}
    \hline
    Program & Slicer Mode & Coverage (\%) & Time (s) & Queries \\
    \hline\hline
     double\_loop & 0 & 100 & 324.79 & 1474 \\\hline
     & 1 & 100 & 306.48 & 1106\\
     & 2 & 100 & 306.93 & 1137\\
     & 3 & 100 & 305.36 & 1135\\
     & 4 & 100 & 6.19 & 188\\
     & 5 & 100 & 6.25 & 186\\
     \hline
     double\_cond & 0 & 100 & 71.51 & 1701 \\\hline
     & 1 & 100 & 80.19 & 1790\\
     & 2 & 100 & 76.65 & 1766\\
     & 3 & 100 & 77.31 & 1779\\
     & 4 & 100 & 77.31 & 1723\\
     & 5 & 100 & 72.87 & 1698\\
     \hline
     loop\_switch & 0 & 100 & 19.63 & 1619 \\\hline
     & 1 & 100 & 1.83 & 123\\
     & 2 & 100 & 1.9 & 124\\
     & 3 & 100 & 1.88 & 125\\
     & 4 & 100 & 1.9 & 124\\
     & 5 & 100 & 3.11 & 196\\
     \hline
     simple\_switch & 0 & 93 & 3.58 & 208 \\\hline
     & 1 & 53 & 1.88 & 127\\
     & 2 & 93 & 2.2 & 148\\
     & 3 & 93 & 2.47 & 170\\
     & 4 & 93 & 2.26 & 148\\
     & 5 & 93 & 3.43 & 211\\
     \hline
     add\_ints & 0 & 100 & 6.07 & 188 \\\hline
     & 1 & 100 & 5.99 & 186\\
     & 2 & 100 & 6.01 & 186\\
     & 3 & 100 & 5.97 & 186\\
     & 4 & 100 & 5.86 & 184\\
     & 5 & 100 & 6.11 & 186\\
     \hline
     get\_sign & 0 & 100 & 2.33 & 160 \\\hline
     & 1 & 100 & 2.01 & 124\\
     & 2 & 100 & 2.05 & 127\\
     & 3 & 100 & 1.98 & 125\\
     & 4 & 100 & 1.84 & 123\\
     & 5 & 100 & 2.36 & 159\\
     \hline
\end{tabular}
\caption{Results for small example programs, cache disabled}
\label{table:nocacheexampleresults}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||l|c|c|c|c||}
    \hline
    Program & Slicer Mode & Coverage (\%) & Time (s) & Queries \\
    \hline\hline
     double\_loop & 0 & 100 & 300 & 1205 \\\hline
     & 1 & 100 & 300 & 1046\\
     & 2 & 100 & 300 & 988\\
     & 3 & 100 & 300 & 987\\
     & 4 & 100 & 6.38 & 184\\
     & 5 & 100 & 6.39 & 185\\
     \hline
     double\_cond & 0 & 100 & 87.67 & 1765 \\\hline
     & 1 & 100 & 82.77 & 1811\\
     & 2 & 100 & 79.92 & 1728\\
     & 3 & 100 & 80.16 & 1741\\
     & 4 & 100 & 84.32 & 1803\\
     & 5 & 100 & 78.72 & 1673\\
     \hline
     loop\_switch & 0 & 100 & 18.63 & 1626 \\\hline
     & 1 & 100 & 1.87 & 125\\
     & 2 & 100 & 1.78 & 123\\
     & 3 & 100 & 1.8 & 124\\
     & 4 & 100 & 1.82 & 124\\
     & 5 & 100 & 2.92 & 193\\
     \hline
     simple\_switch & 0 & 93 & 3.67 & 215 \\\hline
     & 1 & 53 & 1.92 & 126\\
     & 2 & 93 & 2.29 & 151\\
     & 3 & 93 & 2.6 & 176\\
     & 4 & 93 & 2.35 & 150\\
     & 5 & 93 & 3.71 & 215\\
     \hline
     add\_ints & 0 & 100 & 6.28 & 186 \\\hline
     & 1 & 100 & 6.06 & 186\\
     & 2 & 100 & 6.00 & 184\\
     & 3 & 100 & 6.45 & 184\\
     & 4 & 100 & 6.27 & 184\\
     & 5 & 100 & 6.55 & 186\\
     \hline
     get\_sign & 0 & 100 & 2.21 & 162 \\\hline
     & 1 & 100 & 1.95 & 127\\
     & 2 & 100 & 1.97 & 127\\
     & 3 & 100 & 1.91 & 124\\
     & 4 & 100 & 1.94 & 123\\
     & 5 & 100 & 2.16 & 155\\
     \hline
\end{tabular}
\caption{Results for small example programs, cache enabled}
\label{table:withcachexampleresults}
\end{table*}