\section{Evaluation}

In this study we seek to answer one core research question: "How do non-semantics-preserving program transformations impact the process of using symbolic execution for test generation and the quality of the tests thereby generated?"

%If the design space for compile-time testability optimizations for symbolic execution is expanded to include time-limited signature-preserving non-semantics-preserving transformations, how do these transformations impact the process of symbolic execution and the quality of the test suites thereby created? %This sentence could probably use work.

\subsection{Test Subjects}
\label{section:subjects}
Unix's Coreutils are a standard group of programs used for research on symbolic execution~\cite{Originalcompilerpaper:dong,Siddiqui:2012:SSE:2398857.2384654,DBLP:conf/osdi/CadarDE08}, including the study on compiler optimizations that motivated this research. Specifically, we examined forty programs in Coreutils 6.11: \emph{base64, basename, chcon, cksum, comm, cut, dd, dircolors, dirname, du, env, expand, expr, fold, groups, link, logname, mkdir, mkfifo, mknod, nice, nl, od, paste, pathchk, printf, readlink, rmdir, setuidgid, sleep, split, sum, sync, tee, touch, tr, tsort, unexpand, unlink,} and \emph{wc}. We also created six small example programs on which we could reasonably run KLEE to completion: \emph{double\_loop,} two identical consecutive loops; \emph{loop\_switch,} a conditional structure inside a loop (both as described in Chapter~\ref{section:motiv_ex}); \emph{double\_cond,} two identical consecutive conditional statements; \emph{get\_sign,} a single 3-way conditional branch; \emph{simple\_switch,} a simple conditional structure; and \emph{add\_ints,} a simple function call. 

\subsection{Independent Variables}

In our study, we adjusted the following independent variables:

Different transformations: We designed a number of optimizations for the study, as described in Section~\ref{sec:the-slicer}.

Caching: We aimed to simulate traditional symbolic execution, which is performed without caching. However, caching is a known method for reducing the calls to the SMT solver, which was one of the design goals for our optimizations. Thus, we also conducted the same experiments with caching enabled to observe the interactions.

While KLEE supports input bound definition (see Chapter~\ref{section:background}), we chose not to provide any such limits to maximize the generality and reproducibility of our results. 

\subsection{Dependent Variables}

As noted in Chapter~\ref{section:background}, testability transformations can alter a program's test adequacy criteria. We chose not to do so in this study to maximize the generality of the optimizations. We examined the following dependent variables:

Change In Line Coverage: Through gcov, a coverage reporting tool compatible with LLVM~\cite{gcovRef}, we were able to record the percentage of a program's code executed by a given test suite. By comparing the line coverage for different optimizations' test suites to that of the test suite for the non-optimized version of the program, we can see how optimizations affect that particular program's suitability for symbolic execution. From a broader perspective, by comparing the change in coverage from non-sliced to sliced for a given mode across multiple programs, we can get a sense of how well that optimization performs. 

Execution Time: Faster execution time is naturally preferable during test generation. For the Coreutils, we limited the allowed execution time as is typical in traditional symbolic execution settings. If KLEE reported that symbolic execution finished before time ran out, it was noted. The time used by the slicer was also noted, to generate a complete picture of how much time test generation took for a given program. The "unsliced" original versions of the programs were given additional time for symbolic execution based on the maximum amount of time taken to generate their sliced counterparts to ensure fair comparisons.

SMT Solver Queries: As mentioned before, the key bottleneck in symbolic execution is the time spent by the SMT solver. For this reason, the number of queries issued is a key metric. 

\subsection{Methodology}

Each of the proof-of-concept example programs was sliced using each of the slicer's modes. The resulting LLVM bitcode was fed to KLEE with a five-minute time limit. The original versions of the example programs were instrumented with gcov to provide a metric for test suite quality. We ran each of the generated test suites against its originating program and used gcov and KLEE's reports as our data source.

We used the same forty Coreutils used by Dong et. al.~\cite{Originalcompilerpaper:dong} in their study of traditional compiler optimizations for ease of comparison. The programs were again instrumented using gcov. Each of the forty programs was sliced using modes zero, two, three, four, and five using a 30-second per-function time limit, chosen to minimize the number of functions on which the slicer terminated prematurely. Mode one was excluded due to the aforementioned scaling issue. As before, we ran all of the resulting bitcode through KLEE with a five-minute time limit.

We repeated these experiments with caching enabled.


\input{Chapters/results}
\input{Chapters/analysis}
\input{Chapters/threats2valid}
