\section{Related Work}

%As we set our experiments in the context of traditional symbolic execution, our technique does not affect the process of symbolic execution itself. Many existing techniques for improving the method's performance could be merged with the insights presented here to further improve the overall process. 

%Points to hit: ranging, heuristics? Traditional slicing to isolate assertions and perform more syntactically-relevant analysis.

Symbolic execution~\cite{clarke1976system,King76SymbolicExecutionProgramTesting} has been the focus of many research projects for over a decade.  A number of these projects address the scalability issues of the method, however, they mostly use techniques that optimize it with respect to the original behaviors of the program under test.  To our knowledge, we introduce the first technique that optimizes symbolic execution using program transformations that are unsound \emph{by design}.  Next, we briefly describe some key techniques from previous work on scaling symbolic execution.

% semantics preserving
%TODO: cite dong thesis, cite both in all other locations
%TODO: Edit these a bit.
Dong's study of the impact that semantics-preserving transformations (specifically standard compiler optimizations) have on symbolic execution~\cite{DongMSThesis2015} is the closest in spirit to our work and provides its inspiration. The study observed that, somewhat counter-intuitively, some compiler optimizations can actually slow down symbolic execution. Cadar's more recent new ideas paper~\cite{CadarTeTraSymEx} hypothesizes about the use of non-semantics-preserving transformations for symbolic execution. The central idea of using unsound program transforms to pre-process programs for more efficient test data generation was initially formalized by Harman et al~\cite{harmanTeTraArticle}.

% incremental

Directed incremental symbolic execution~\cite{PersonETAL2011DiSE} introduced the idea of using a static analysis for more efficient symbolic execution in the context of change, e.g., for regression checking. Yang et al.~\cite{Yang:2013:MTM:2486788.2487001} memoise the run of symbolic execution on the program under test as a trie structure and re-use it for optimizing the next run of symbolic execution after a change to the program or the search depth parameter. Green~\cite{VisserETAL12Green} caches the constraints that are solved during symbolic execution in a database, which allows re-use of constraint solving results, in the spirit of KLEE's constraint caching~\cite{kleeSite}.

% parallel

Simple static partitioning~\cite{StaatsPasareanu2010ParallelSymbolic} computes pre-conditions and uses them to distribute the exploration space of symbolic execution among different workers. ParSym~\cite{SiddiquiKhurshid10ParSym} uses the non-determinism in the exploration to create work units and distribute the overall workload. Ranged symbolic execution~\cite{Siddiqui:2012:SSE:2398857.2384654} captures the state of a run of symbolic execution using a concrete input. It uses two inputs to represent a sub-space, termed \emph{range} of the exploration space, and distributes the workload by creating consecutive ranges. These ranges are explored by separate workers; work stealing is used for load balancing.

% compositional

PREfix and PREfast~\cite{PREfixPREfast} are among the first techniques to introduce the idea of compositional analysis for symbolic execution. A number of more recent techniques, e.g, SMART~\cite{GodefroidPOPL2007}, SMASH~\cite{GodefroidPOPL2010}, CompoSE~\cite{QiuETALICSE2015}, and others~\cite{Anand2008,Albert2011} further developed the idea and showed its usefulness in scaling symbolic execution.

% loop summarization

Godefroid and Luchaup~\cite{Godefroid:2011:APL:2001420.2001424} provide a way to deal with the path explosion problem in symbolic execution caused by loops by introducing summarizing the loop and inferring simple loop invariants. Our slicer also addresses this problem; however, our slicer's loop-affecting mode does not attempt to summarize or preserve the loop's behaviors, rather it directly changes the behavior of the loop by causing the function to return unconditionally after a single iteration.
