\subsection{Results}
\label{section:results}

The tables we provide in this chapter provide an illustrative subset of our total results. The full set of results can be found in Appendices~A and~B.

\subsubsection{Small Examples}
%TOEDIT: re-arranged to mention full results last. 
Symbolic execution of each of the small example programs described in Section~\ref{section:subjects} provides a test suite that gives 100\% statement coverage within a small amount of time, with the exception of the deep conditional structure (93\% coverage). Symbolic execution of the sliced versions of each program provided matching coverage in all but one case. 
%as seen in Table~\ref{table:nocacheexampleresults}. Table~\ref{table:nocacheexampleresults} demonstrates that s
Symbolic execution of sliced programs tends to be of shorter duration and involve fewer queries. In particular, the more complex programs (double\_loop, loop\_switch) show the greatest amount of speedup. This suggests that these optimizations are capable of increasing efficiency.

Enabling caching showed no change in coverage. This was expected, as the test suites already had 100\% coverage and enabling caching was not likely to reduce KLEE's effectiveness. In the larger example programs, loop\_switch and double\_loop, it did facilitate a noticeable reduction both in the number of SMT solver queries and in execution time. The smaller examples saw a smaller and less consistent change in these values. 

The full set of results for our small examples can be seen in Tables~\ref{table:nocacheexampleresults} and~\ref{table:withcacheexampleresults} in Appendix A.

\subsubsection{Unix's Coreutils}
\label{section:coreutilresults}

As these programs are massively more complex than our examples, the time spent in the optimizer becomes nontrivial. If the transformation process took just as much time as symbolic execution itself, it would hardly be of value. Our starting time budget of thirty seconds per function proved to be adequate in the majority of cases. Across all combinations of modes and programs, the optimization process took no longer than 280 seconds. The average time across all modes was 118 seconds. Table~\ref{table:slicerAvgTimes} shows the average time taken for each transformation. Mode 4's increased time is due to the fact that the time budget only limits path identification time, not slicing time, for modes 2, 3, and 4. Mode 5 performs these two processes simultaneously, and as such its slicing time is limited. As mode 4 must slice many more paths than modes 2 or 3, it consistently took far longer to complete. Most functions were sliced well within the time budget; the majority of programs had two or three large functions that used all of their allotted time.

\begin{table*}
\centering
\begin{tabular}{||c|c||}
    \hline
    Slicer Mode & Average Time (s) \\
    \hline\hline
     2 & 97.7 \\
     \hline
     3 & 92.6 \\
     \hline
     4 & 183 \\
     \hline
     5 & 98.7 \\
     \hline
\end{tabular}
\Caption{Average time taken by each slicer mode.}
\label{table:slicerAvgTimes}
\end{table*}

Table~\ref{table:notableresults} shows some notable examples from our results: the greatest improvement, worst loss, and example average cases for each mode. The "Comparison To Original" column shows what percentage of the original program's test suite's coverage the sliced program's test suite achieved. We used this metric as opposed to a raw difference in percentage or number of lines covered to provide more readable results and describe the patterns generally across all programs. 

\begin{table*}
\centering
\begin{tabular}{||c|c|c|c|C{8em}|c||}
    \hline
    Program & Mode & Coverage (\%) & Slicer Time & Comparison To Original (\%) & Execution Time (s) \\
    \hline\hline
     dd & 2 & 43.32 & 123 & 418 & 74.82 \\
     \hline
     printf & 4 & 17.9 & 184 & 23.47 & 4.13 \\
     \hline
     tee & 2 & 82.61 & 90 & 109.62 & 300 \\
     \hline
     pathchk & 3 & 64.39 & 83 & 108.97 & 300 \\
     \hline
     od & 4 & 60.62 & 183 & 120.73 & 300 \\
     \hline
     rmdir & 5 & 68.06 & 90 & 119.53 & 26.14 \\
     \hline
\end{tabular}
\Caption{Notable coverage change results.}
\label{table:notableresults}
\end{table*}

Symbolic execution times were generally reduced by the application of optimizations. Table~\ref{table:timebudget} shows how many programs finished before their allotted time ran out for each slicer mode. For all but one case in which the unsliced program finished before time ran out, the sliced programs finished faster. The exception to this rule was the "split" program, in which the executions on sliced programs went to time, but produced much better test suites. 

\begin{table*}
\centering
\begin{tabular}{||c|c||}
    \hline
    Slicer Mode & Programs Finished Early \\
    \hline\hline
     Overall & 78 \\
     \hline
     0 & 4 \\
     \hline
     2 & 13 \\
     \hline
     3 & 12 \\
     \hline
     4 & 18 \\
     \hline
     5 & 31 \\
     \hline
\end{tabular}
\Caption{Number of programs with execution times noticeably decreased.}
\label{table:timebudget}
\end{table*}

After enabling caching, we saw some small changes in line coverage, both positive and negative. In 121 of 160 cases across the entire experiment, enabling caching caused no change in line coverage. Table~\ref{table:avgcachedcovgchange} provides a breakdown of the change in coverage by slicer mode. The number of queries was changed much more significantly, with all but two trials using many fewer queries. Table~\ref{table:avgcachedquerychange} shows the average change in number of queries by slicer mode.

\begin{table*}
\centering
\begin{tabular}{||c|c||}
    \hline
    Slicer Mode & Average Change in Coverage \% \\
    \hline\hline
     Overall & 1.70 \\
     \hline
     0 & 0.73 \\
     \hline
     2 & 2.62 \\
     \hline
     3 & 2.59 \\
     \hline
     4 & 2.13 \\
     \hline
     5 & 0.55 \\
     \hline
\end{tabular}
\Caption{Average change in coverage percentage after enabling caching.}
\label{table:avgcachedcovgchange}
\end{table*}

\begin{table*}
\centering
\begin{tabular}{||c|c||}
    \hline
    Slicer Mode & Average Change in \# Queries \\
    \hline\hline
     Overall & -13845 \\
     \hline
     0 & -25687 \\
     \hline
     2 & -13980 \\
     \hline
     3 & -13819 \\
     \hline
     4 & -11973 \\
     \hline
     5 & -5534 \\
     \hline
\end{tabular}
\Caption{Average change in the number of queries after enabling caching.}
\label{table:avgcachedquerychange}
\end{table*}

Enabling caching also brought down execution times in all trials whose non-cached versions finished before their time ran out. Specifically, the cached versions of these trials finished in 42\% of the time of their non-cached counterparts on average. Five additional trials were only able to finish within their time budget when caching was enabled. Table~\ref{table:avgcachedtimechange} shows the breakdown by slicer mode.

\begin{table*}
\centering
\begin{tabular}{||c|c||}
    \hline
    Slicer Mode & Average \% of Non-Cached Time \\
    \hline\hline
     Overall & 42.12 \\
     \hline
     0 & 32.05 \\
     \hline
     2 & 45.69 \\
     \hline
     3 & 53.44 \\
     \hline
     4 & 40.20 \\
     \hline
     5 & 38.66 \\
     \hline
\end{tabular}
\Caption{Average change in execution time after enabling caching.}
\label{table:avgcachedtimechange}
\end{table*}

Full results for the tested Coreutils with and without caching are shown in Table~\ref{table:coreutilsuncachedresults} and~\ref{table:coreutilscachedresults} respectively.



%Nine cases where we got down under 300s with caching. 4 for mode 0, 1 each for modes 2 and 4, 3 for mode 5.
%\input{example_results_table}
%...Yeah we're gonna need an appendix for this, I think.
%\input{coreutils_results_table}

%Things we need in this section:
% -Actual coverage results... how do we want to represent that? Percentage? Increase/decrease?
% -Box plot of change in coverage for each mode